MONGODB_URL=mongodb+srv://sourabh:sourabh1122@cluster0.xfabb.mongodb.net/Privgit?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = mykey

ACCESS_KEY="AKIAYUQGSYS3GIZBI73M"
ACCESS_SECRET="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"
REGION="us-east-1"
BUCKET_NAME="gitpriv"
PORT=3000




